<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/main.css">

    <title>Deltarune-Tributo - Personajes</title>
</head>
<body>
    <header class="head">
        <!--Menu-->
        <nav class="head__menu">
            <ul>
                <li class="head__menu__element">
                    <a href="../index.html" class="head__menu__element__anchor">HOME</a>
                </li>
                <li class="head__menu__element">
                    <a href="../pages/acerca-de.html" class="head__menu__element__anchor">ACERCA DE</a>
                </li>
                <li class="head__menu__element">
                    <a href="#" class="head__menu__element__anchor">PERSONAJES</a>
                </li>
                <li class="head__menu__element">
                    <a href="../pages/soundtrack.html" class="head__menu__element__anchor">SOUNDTRACK</a>
                </li>
                <li class="head__menu__element">
                    <a href="../pages/autor.html" class="head__menu__element__anchor">AUTOR</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="contenedor">

        <!--Personajes-->
        <section class="contenedorv contenedor__color--transp">
            <div class="contenedorv__divisor">
                <h1 class="contenedorv__titulo">PERSONAJES</h4>
            </div>

            <div class="contenedorv__divisor">
                <h2 class="contenedorv__titulo">PROTAGONISTAS</h2>
                <!--La idea es que al presionar el link aparezca el div del personaje en cuestion-->
                <div class="contenedor__selector_personajes">
                    <div class="contenedorh__divisor">
                        <p class="contenedorh__parrafo">
                            <a href="#kriss" class="contenedor__anchor">
                                Kriss
                            </a>
                        </p>
                    </div>

                    <div class="contenedorh__divisor">
                        <p class="contenedorh__parrafo">
                            <a href="#susie" class="contenedor__anchor">
                                Susie
                            </a>
                        </p>
                    </div>

                    <div class="contenedorh__divisor">
                        <p class="contenedorh__parrafo">
                            <a href="#ralsei" class="contenedor__anchor">
                                Ralsei
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="contenedorv__divisor">
                <div class="contenedorh--interno">
                    <div class="contenedorh__divisor">
                        <img src="../img/kriss.png" alt="Imagen del personaje Kriss" class="contenedor__imagen--dentro2" id="kriss">
                    </div>
                    <div class="contenedorh__divisor">
                        <h3 class="contenedorh__titulo">KRISS<h5>
                        <p class="contenedorh__parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur enim, facilis, nostrum excepturi quasi fuga impedit quis illum autem a odit voluptas non molestiae iure ex vel fugiat recusandae eos.
                        Alias, nisi. Iusto vel asperiores dicta quasi? Ab, necessitatibus, culpa sapiente vel esse sit facilis sequi corrupti quisquam dicta non, tempora maxime cum dolorem voluptatem. Repudiandae consequatur culpa vitae voluptas!</p>
                    </div>
                </div>
            </div>

            <div class="contenedorv__divisor">
                <div class="contenedorh--interno">
                    <div class="contenedorh__divisor">
                        <img src="../img/susie.png" alt="Imagen del personaje Susie" class="contenedor__imagen--dentro2" id="susie">
                    </div>
                    <div class="contenedorh__divisor">
                        <h3 class="contenedorh__titulo">SUSIE<h5>
                        <p class="contenedorh__parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur enim, facilis, nostrum excepturi quasi fuga impedit quis illum autem a odit voluptas non molestiae iure ex vel fugiat recusandae eos.
                        Alias, nisi. Iusto vel asperiores dicta quasi? Ab, necessitatibus, culpa sapiente vel esse sit facilis sequi corrupti quisquam dicta non, tempora maxime cum dolorem voluptatem. Repudiandae consequatur culpa vitae voluptas!</p>
                    </div>
                </div>
            </div>

            <div class="contenedorv__divisor">
                <div class="contenedorh--interno">
                    <div class="contenedorh__divisor">
                        <img src="../img/ralsei.png" alt="Imagen del personaje Ralsei" class="contenedor__imagen--dentro2" id="ralsei">
                    </div>
                    <div class="contenedorh__divisor">
                        <h3 class="contenedorh__titulo">RALSEI<h5>
                        <p class="contenedorh__parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur enim, facilis, nostrum excepturi quasi fuga impedit quis illum autem a odit voluptas non molestiae iure ex vel fugiat recusandae eos.
                        Alias, nisi. Iusto vel asperiores dicta quasi? Ab, necessitatibus, culpa sapiente vel esse sit facilis sequi corrupti quisquam dicta non, tempora maxime cum dolorem voluptatem. Repudiandae consequatur culpa vitae voluptas!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Seccion Footer-->
    <footer class="foot">
        <div class="foot__menu">
            <ul>
                <li class="foot__menu__elemento">
                    <a href="../index.html" class="foot__menu__elemento__anchor">HOME</a>
                </li>
                <li class="foot__menu__elemento">
                    <a href="../pages/acerca-de.html" class="foot__menu__elemento__anchor">ACERCA DE</a>
                </li>
                <li class="foot__menu__elemento">
                    <a href="#" class="foot__menu__elemento__anchor">PERSONAJES</a>
                </li>
                <li class="foot__menu__elemento">
                    <a href="../pages/soundtrack.html" class="foot__menu__elemento__anchor">SOUNDTRACK</a>
                </li>
                <li class="foot__menu__elemento">
                    <a href="../pages/autor.html" class="foot__menu__elemento__anchor">AUTOR</a>
                </li>
            </ul>
        </div>
        <h6 class="foot__rigths">Derechos reservados. Hecho por Shannon Echegaray</h6>
    </footer>
</body>
</html>